<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superapoyo</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.12/lib/index.css" />
<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vant@2.12/lib/vant.min.js"></script>
<script src="./axios.js"></script>


<body>
    <div id="app">
        <div class="container">
            <div class="lucky-wheel">

                <div class="wheel-main">
                    <div class="wheel-pointer" @click="beginRotate()"></div>
                    <div class="wheel-bg" :style="rotateStyle">
                        <div class="prize-list">
                            <div class="prize-item" v-for="(item,index) in prizeList" :key="index" :style="item.style">
                                <div class="prize-pic">
                                    <img :src="item.icon" />
                                </div>
                                <div class="prize-type" :style="{fontSize:item.name.length<4?'20px':'1.1rem'}">
                                    {{item.name}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p>{{count}}</p>
            <div class="toast-mask" v-show="show"></div>
        </div>
        <van-dialog v-model="show" title="标题" show-cancel-button>
            <p v-if="prize">恭喜你中了{{prize.name}}块钱！</p>
        </van-dialog>
    </div>
</body>
<script>
    const CIRCLE_ANGLE = 360
    const prizeList = [
        {
            icon: "../assets/img/yhq1.png", // 奖品图片
            name: "5", // 奖品名称
            isPrize: 1 // 该奖项是否为奖品
        },
        {
            icon: "../assets/img/yhq2.png",
            name: "10",
            isPrize: 1
        },
        {
            icon: "../assets/img/yhq1.png",
            name: "15",
            isPrize: 1
        },
        {
            icon: "../assets/img/yhq2.png",
            name: "300",
            isPrize: 1
        },
        {
            icon: "../assets/img/yhq1.png",
            name: "2000",
            isPrize: 1
        },
        {
            icon: "../assets/img/yhq2.png",
            name: "100",
            isPrize: 1
        },
    ]
    const config = {
        // 总旋转时间
        duration: 4000,
        // 旋转圈数
        circle: 8,
        mode: 'ease-in-out'
    }

    new Vue({
        el: '#app',
        data() {
            return {
                show: false,
                count: 1, // 剩余抽奖次数
                duration: 3000, // 转盘旋转时间
                prizeList: [], // 奖品列表
                rotateAngle: 0, // 旋转角度
                index: 0,
                prize: null
            }
        },
        created() {
            // 初始化一些值
            this.angleList = []
            // 是否正在旋转
            this.isRotating = false
            // 基本配置
            this.config = config

            // 获取奖品列表
            this.initPrizeList();
        },
        computed: {
            rotateStyle() {
                return `
        -webkit-transition: transform ${this.config.duration}ms ${this.config.mode};
        transition: transform ${this.config.duration}ms ${this.config.mode};
        -webkit-transform: rotate(${this.rotateAngle}deg);
            transform: rotate(${this.rotateAngle}deg);`
            },
            toastTitle() {
                return this.prize && this.prize.isPrize === 1
                    ? "恭喜您，获得" +
                    this.prize.name
                    : "未中奖";
            },
            toastIcon() {
                return this.prize && this.prize.isPrize === 1
                    ? "../assets/img/congratulation.png"
                    : "../assets/img/sorry.png";
            }
        },
        methods: {

            initPrizeList() {
                // 这里可以发起请求，从服务端获取奖品列表
                // 这里使用模拟数据 
                this.prizeList = this.formatPrizeList(prizeList)
            },
            // 格式化奖品列表，计算每个奖品的位置
            formatPrizeList(list) {
                // 记录每个奖的位置
                const angleList = []
                const l = list.length
                // 计算单个奖项所占的角度
                const average = CIRCLE_ANGLE / l

                const half = average / 2

                // 循环计算给每个奖项添加style属性
                list.forEach((item, i) => {

                    // 每个奖项旋转的位置为 当前 i * 平均值 + 平均值 / 2
                    const angle = -((i * average) + half)
                    // 增加 style
                    item.style = `-webkit-transform: rotate(${angle}deg);
                      transform: rotate(${angle}deg);`

                    // 记录每个奖项的角度范围
                    angleList.push((i * average) + half)
                })

                this.angleList = angleList

                return list
            },
            beginRotate() {
                // 添加次数校验

                if (this.count === 0) {
                    this.$notify('抽奖次数为0');
                    return
                }
                // 开始抽奖
                // 这里这里向服务端发起请求，得到要获得的奖
                // 可以返回下标，也可以返回奖品 id，通过查询 奖品列表，最终得到下标

                // 随机获取下标
                this.index = this.random(this.prizeList.length - 1);
                // 减少剩余抽奖次数
                this.count--
                // 开始旋转
                this.rotating()
            },
            random(max, min = 0) {
                return parseInt(Math.random() * (max - min + 1) + min)
            },
            rotating() {
                const { isRotating, angleList, config, rotateAngle, index } = this

                if (isRotating) return

                this.isRotating = true

                // 计算角度
                const angle =
                    // 初始角度
                    rotateAngle +
                    // 多旋转的圈数
                    config.circle * CIRCLE_ANGLE +
                    // 奖项的角度
                    angleList[index] -
                    (rotateAngle % CIRCLE_ANGLE)
                this.rotateAngle = angle
                // 旋转结束后，允许再次触发
                setTimeout(() => {
                    this.rotateOver()
                }, config.duration + 1000)
            },
            //旋转结束
            rotateOver() {
                this.show = true
                this.isRotating = false
                this.prize = prizeList[this.index]
            },
        }
    })
</script>

</html>
<style>
    html {
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
    }

    .container {
        width: 100%;
    }

    .lucky-wheel {
        width: 100%;
        background-size: 100%;
        padding-top: 20px;
    }

    .wheel-main {
        margin: 0 auto;
        position: relative;
        width: 295px;
        height: 295px;
    }

    .wheel-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: url("../assets/img/draw_wheel.png") no-repeat center top;
        background-size: 100%;
        color: #fff;
    }

    .wheel-pointer {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        width: 85px;
        height: 100px;
        background: url("../assets/img/draw_btn.png") no-repeat center top;
        background-size: 100%;
        transform: translate3d(-50%, -50%, 0);
    }

    .wheel-bg div {
        text-align: center;
    }

    .prize-list {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .prize-list .prize-item {
        position: absolute;
        width: 95px;
        height: 150px;
        top: 0;
        left: 50%;
        margin-left: -47.5px;
        transform-origin: 50% 100%;
    }

    .prize-pic img {
        width: 4.0625rem;
        height: 2.5rem;
        margin-top: 2.6rem;
        box-shadow: 0px 2px 7px #333;
    }

    .prize-pic {
        position: relative;
    }

    .prize-type {
        position: absolute;
        top: 49px;
        left: 33px;
        font-size: .8rem;
        min-width: 45px;
        font-size: 20px;
    }
</style>